<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="让Hexo站点在百度和Google中被搜索到"><meta name="keywords" content="hexo,baidu,,google,seo,收录,抓取,排除外链,keywords"><meta name="author" content="Vincent Zhong"><meta name="copyright" content="Vincent Zhong"><title>让Hexo站点在百度和Google中被搜索到 | itVincent的博客</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?30d3dbfb50a47458fba322d035b7a241";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91457181-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B6%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">收录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Baidu%E6%94%B6%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">Baidu收录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E9%AA%8C%E8%AF%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">站点验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%93%E5%8F%96%E8%AF%8A%E6%96%AD"><span class="toc-number">1.1.2.</span> <span class="toc-text">抓取诊断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E7%AB%99%E7%82%B9%E6%B7%BB%E5%8A%A0sitemap"><span class="toc-number">1.1.3.</span> <span class="toc-text">给站点添加sitemap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%8A%93%E5%8F%96"><span class="toc-number">1.1.4.</span> <span class="toc-text">网页抓取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google%E6%94%B6%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text">Google收录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E9%AA%8C%E8%AF%81-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">站点验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%93%E5%8F%96%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.2.</span> <span class="toc-text">抓取工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="toc-number">1.2.3.</span> <span class="toc-text">站点地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">1.2.4.</span> <span class="toc-text">验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">2.</span> <span class="toc-text">关键词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%BB%98%E8%AE%A4%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text">添加默认关键词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0Front-Matter%E4%B8%AD%E5%8A%A0%E5%85%A5keywords"><span class="toc-number">2.2.</span> <span class="toc-text">文章Front-Matter中加入keywords</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-1"><span class="toc-number">2.3.</span> <span class="toc-text">验证</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E5%A4%96%E9%93%BE%E6%90%9C%E7%B4%A2"><span class="toc-number">3.</span> <span class="toc-text">防止外链搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">提高资源加载速度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/17-2-2/7850663-file_1486008757103_5b69.jpg"></div><div class="author-info__name text-center">Vincent Zhong</div><div class="author-info__description text-center">Android,Java,Hexo</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/itvincent-git">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://kaedea.com/">中二病也要开发 ANDROID</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202301091532434.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">itVincent的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">让Hexo站点在百度和Google中被搜索到</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-02-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/hexo/">hexo</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2017/02/06/hexo-blog-baidu-google-seo/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/02/06/hexo-blog-baidu-google-seo/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>由于我的Hexo站点是部署在Github Pages上的，但Github Pages屏蔽了Baidu的爬虫，现在增加了一份代码部署在了coding.net，这样Baidu就可以正常抓取了，详细可以看<a href="/2017/02/06/hexo-deploy/">Hexo站点部署到Github Pages和coding.net</a>。</p>
</blockquote>
<h1 id="收录"><a href="#收录" class="headerlink" title="收录"></a>收录</h1><p>一个新的站点要被搜索引擎搜索到，首先就要手动将站点收录到搜索引擎里，下面主要讲述Baidu及Google搜索引擎的收录方式。</p>
<span id="more"></span>
<h2 id="Baidu收录"><a href="#Baidu收录" class="headerlink" title="Baidu收录"></a>Baidu收录</h2><h3 id="站点验证"><a href="#站点验证" class="headerlink" title="站点验证"></a>站点验证</h3><p>百度站点验证入口： <a target="_blank" rel="noopener" href="http://zhanzhang.baidu.com/dashboard/index">http://zhanzhang.baidu.com/dashboard/index</a></p>
<p>点击添加网站：<br><img src="http://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/17-2-6/32775264-file_1486367579749_52d8.png"></p>
<p>有三种验证方式：</p>
<ul>
<li>文件验证</li>
<li>HTML标签验证</li>
<li>CNAME验证</li>
</ul>
<p>我选择Html标签验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;baidu-site-verification&quot; content=&quot;&lt;baidu verify code&gt;&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>Hexo Next主题提供了简便的方式，在站点根目录下的<code>_config.yml</code>，增加一行配置<code>baidu-site-verification: &lt;baidu verify code&gt;</code>。然后重启Hexo，查看一下网页源码，包含了<code>&lt;meta&gt;</code>信息，证明就OK了。</p>
<p>在Baidu中点击验证站点，通过后进入下面的阶段。</p>
<h3 id="抓取诊断"><a href="#抓取诊断" class="headerlink" title="抓取诊断"></a>抓取诊断</h3><p>进入站点的管理界面 <a target="_blank" rel="noopener" href="http://zhanzhang.baidu.com/dashboard/index">http://zhanzhang.baidu.com/dashboard/index</a> ，在左侧菜单中选择<code>网页抓取 -&gt; 抓取诊断</code>，分别选择PC&#x2F;移动进行抓取操作。返回结果正常则正常Baidu Spider可以正常抓取你的站点了。</p>
<h3 id="给站点添加sitemap"><a href="#给站点添加sitemap" class="headerlink" title="给站点添加sitemap"></a>给站点添加sitemap</h3><p>为了让Baidu掌握你站点的所有链接内容，需要增加网站地图sitemap。</p>
<ol>
<li>baidusitemap.xml适合提交百度搜索引擎</li>
<li>sitemap.xml适合提交给谷歌搜素引擎<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-baidu-sitemap --save </span><br><span class="line">$ npm install hexo-generator-sitemap --save </span><br><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
看看<code>/public/</code>下生成了这2个文件就OK了。</li>
</ol>
<h3 id="网页抓取"><a href="#网页抓取" class="headerlink" title="网页抓取"></a>网页抓取</h3><p>在左侧菜单中选择<code>网页抓取 -&gt; 链接提交</code>，选择<code>自动提交</code>，填写数据文件地址<code>http://example.com/baidusitemap.xml</code>，验证正常。</p>
<p>Baidu共提供外4种方式，官方推荐是<code>主动推送 &gt; 自动推送 &gt; sitemap</code></p>
<ol>
<li>主动推送：最为快速的提交方式，推荐您将站点当天新产出链接立即通过此方式推送给百度，以保证新链接可以及时被百度收录。</li>
<li>自动推送：最为便捷的提交方式，请将自动推送的JS代码部署在站点的每一个页面源代码中，部署代码的页面在每次被浏览时，链接会被自动推送给百度。可以与主动推送配合使用。</li>
<li>sitemap：您可以定期将网站链接放到sitemap中，然后将sitemap提交给百度。百度会周期性的抓取检查您提交的sitemap，对其中的链接进行处理，但收录速度慢于主动推送。</li>
<li>手动提交：一次性提交链接给百度，可以使用此种方式。</li>
</ol>
<p>主动推送就是自己手动提交的意思，Hexo Next主题提供了_自动推送_功能，这个全自动化比较简单好用，打开站点主题<code>theme/next/_config.yml</code>文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Enable baidu push so that the blog will push the url to baidu automatically which is very helpful for SEO</span><br><span class="line">baidu_push: true</span><br></pre></td></tr></table></figure>

<p>查看源码，看到有下面一段代码证明就OK了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> bp = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> curProtocol = <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">protocol</span>.<span class="title function_">split</span>(<span class="string">&#x27;:&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span> (curProtocol === <span class="string">&#x27;https&#x27;</span>) &#123;</span><br><span class="line">        bp.<span class="property">src</span> = <span class="string">&#x27;https://zz.bdstatic.com/linksubmit/push.js&#x27;</span>;        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        bp.<span class="property">src</span> = <span class="string">&#x27;http://push.zhanzhang.baidu.com/push.js&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> s = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;script&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">    s.<span class="property">parentNode</span>.<span class="title function_">insertBefore</span>(bp, s);</span><br><span class="line">&#125;)();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Google收录"><a href="#Google收录" class="headerlink" title="Google收录"></a>Google收录</h2><h3 id="站点验证-1"><a href="#站点验证-1" class="headerlink" title="站点验证"></a>站点验证</h3><p>打开如何将内容提交给 Google <a target="_blank" rel="noopener" href="http://www.google.cn/intl/zh-CN/submit_content.html">http://www.google.cn/intl/zh-CN/submit_content.html</a><br><img src="http://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/17-2-6/64619652-file_1486351808275_2ef1.png"></p>
<p>打开将您的网址添加到 Google 索引中 <a target="_blank" rel="noopener" href="https://www.google.com/webmasters/tools/submit-url?hl=zh-CN">https://www.google.com/webmasters/tools/submit-url?hl=zh-CN</a><br><img src="http://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/17-2-6/93370609-file_1486351893453_5b72.png"></p>
<p>验证你的网站是否你所拥有，如果使用了godaddy.com的DNS解释服务，Google默认支持，按指示操作一下即可，如果是其它DNS服务商，请按提示操作。</p>
<p>验证结束后，查看一下DNS解释，多了一项Verify Code。应该就是Google验证用来验证用的。<br><code>TXT  @   google-site-verification=&lt;Your verify Code&gt;    1 Hour</code></p>
<p><em>除了使用DNS验证，也可以使用其它验证方式，跟Baidu相似。</em> </p>
<p>打开站点首页 <a target="_blank" rel="noopener" href="https://www.google.com/webmasters/tools/home?hl=zh-CN">https://www.google.com/webmasters/tools/home?hl=zh-CN</a> ，查看自己验证通过的URL。</p>
<h3 id="抓取工具"><a href="#抓取工具" class="headerlink" title="抓取工具"></a>抓取工具</h3><p>验证完站点后，点击站点名称，进入到站点管理界面<br><code>https://www.google.com/webmasters/tools/dashboard?hl=zh-CN&amp;siteUrl=&lt;Your Site URL&gt;</code>。</p>
<ul>
<li>左边菜单选择<code>抓取 -&gt; Google 抓取工具</code></li>
</ul>
<p><img src="http://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/17-2-6/25454670-file_1486361925084_6de6.png"></p>
<ul>
<li><p>分别选择“桌面”和“移动版”，点击“抓取”。</p>
</li>
<li><p>等待抓取成功后，点击旁边的“请求编入索引”。</p>
</li>
</ul>
<h3 id="站点地图"><a href="#站点地图" class="headerlink" title="站点地图"></a>站点地图</h3><ul>
<li><p>左边菜单选择<code>抓取 -&gt; 站点地图</code>。</p>
</li>
<li><p>选择“添加站点地图”。<br><img src="http://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/17-2-6/5191345-file_1486362236075_1280a.png"></p>
</li>
<li><p>输入<code>sitemap.xml</code>，提交。</p>
</li>
</ul>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>验证Google是否收录成功站点，可以通过在Google搜索框中输入<code>site:example.com</code>来查看搜索结果。Google的收录速度比Baidu快很多，抓取完不久就能搜索出结果。</p>
<h1 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h1><h2 id="添加默认关键词"><a href="#添加默认关键词" class="headerlink" title="添加默认关键词"></a>添加默认关键词</h2><p>打开主题配置文件<code>_config.yml</code>，添加keywords字段。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keywords: keyword1,keyword2</span><br></pre></td></tr></table></figure>

<h2 id="文章Front-Matter中加入keywords"><a href="#文章Front-Matter中加入keywords" class="headerlink" title="文章Front-Matter中加入keywords"></a>文章Front-Matter中加入keywords</h2><p>在每篇post文章的Front-Matter加入keywords字段，Next主题支持该字段，如果这里输入了keywords，那么上面的默认关键词就不会出现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章标题</span><br><span class="line">categories: 文章分类</span><br><span class="line">keywords: keyword1,keyword2</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="验证-1"><a href="#验证-1" class="headerlink" title="验证"></a>验证</h2><p>重启hexo，打开浏览器打开你的post，右键查看源代码，看看是否有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;keywords&quot; content=&quot;keyword1,keyword2&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h1 id="防止外链搜索"><a href="#防止外链搜索" class="headerlink" title="防止外链搜索"></a>防止外链搜索</h1><p>搜索引擎爬到你站点的外链多，会降低站点的PR值，也就是影响了你的排名，所以需要告诉爬虫哪些链接不要爬了。<br>原理就是在<code>&lt;a&gt;</code>里增加一个属性<code>rel=&quot;external nofollow&quot;</code>，这样爬虫就不会去爬这个链接。<br>hexo上已经有这样的插件工具，简单配置就能做到这项操作，叫做<a target="_blank" rel="noopener" href="https://github.com/liuzc/hexo-autonofollow">hexo-autonofollow</a>。</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-autonofollow --save</span><br></pre></td></tr></table></figure>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>站点配置文件<code>_config.yml</code>里增加如下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nofollow:</span><br><span class="line">    enable: true</span><br><span class="line">    exclude:</span><br><span class="line">    - exclude1.com</span><br><span class="line">    - exclude2.com</span><br></pre></td></tr></table></figure>

<h1 id="提高资源加载速度"><a href="#提高资源加载速度" class="headerlink" title="提高资源加载速度"></a>提高资源加载速度</h1><p>各种搜索引擎都对网站的速度有需要，速度越快，排名自然越前。对站点资源的压缩很有必要。有一个hexo插件<a target="_blank" rel="noopener" href="https://github.com/chenzhutian/hexo-all-minifier">hexo-all-minifier</a>，很简单就帮我们完成了这件事情，包括html、css、js、image的压缩。打开上面的链接，按照上面的说明<code>install</code>，再配置一下<code>_config.yml</code>就可以了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这些是收录的必要步骤，然后就是等待和更新自己站点的内容，这样才能更容易的提升搜索排名及增加搜索关键字。</p>
<hr>
<p>参考文献：<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/619dab2d3c08">http://www.jianshu.com/p/619dab2d3c08</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Vincent Zhong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.itvincent.net/2017/02/06/hexo-blog-baidu-google-seo/">http://www.itvincent.net/2017/02/06/hexo-blog-baidu-google-seo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.itvincent.net">itVincent的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/seo/">seo</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/02/10/hexo-github-custom-domain/"><i class="fa fa-chevron-left">  </i><span>绑定博客到自己的Godaddy域名</span></a></div><div class="next-post pull-right"><a href="/2017/02/06/hexo-deploy-github-coding/"><span>Hexo站点部署到Github Pages和coding.net</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.itvincent.net/2017/02/06/hexo-blog-baidu-google-seo/';
  this.page.identifier = '2017/02/06/hexo-blog-baidu-google-seo/';
  this.page.title = '让Hexo站点在百度和Google中被搜索到';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'itvincent' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://itvincent.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202301091532434.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2023 By Vincent Zhong</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>