<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="The New Logcat in Android Studio Electric Eel(电鳗)"><meta name="keywords" content="android,logcat,android studio"><meta name="author" content="Vincent Zhong"><meta name="copyright" content="Vincent Zhong"><title>The New Logcat in Android Studio Electric Eel(电鳗) | itVincent的博客</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?30d3dbfb50a47458fba322d035b7a241";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91457181-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E8%BF%87%E6%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">搜索过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">规则历史记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">匹配模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E9%99%A4"><span class="toc-number">1.3.</span> <span class="toc-text">排除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E6%8B%AC%E5%8F%B7"><span class="toc-number">1.4.</span> <span class="toc-text">逻辑运算符和括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="toc-number">1.5.</span> <span class="toc-text">专用的标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#message"><span class="toc-number">1.5.1.</span> <span class="toc-text">message</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tag"><span class="toc-number">1.5.2.</span> <span class="toc-text">tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package"><span class="toc-number">1.5.3.</span> <span class="toc-text">package</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process"><span class="toc-number">1.5.4.</span> <span class="toc-text">process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package-mine"><span class="toc-number">1.5.5.</span> <span class="toc-text">package:mine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#level"><span class="toc-number">1.5.6.</span> <span class="toc-text">level</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#age"><span class="toc-number">1.5.7.</span> <span class="toc-text">age</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#is"><span class="toc-number">1.5.8.</span> <span class="toc-text">is</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#name"><span class="toc-number">1.5.9.</span> <span class="toc-text">name</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AELogcat%E6%98%BE%E7%A4%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">配置Logcat显示格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Format"><span class="toc-number">2.1.</span> <span class="toc-text">自定义Format</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/17-2-2/7850663-file_1486008757103_5b69.jpg"></div><div class="author-info__name text-center">Vincent Zhong</div><div class="author-info__description text-center">Android,Java,Hexo</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/itvincent-git">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://kaedea.com/">中二病也要开发 ANDROID</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202301091532434.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">itVincent的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">The New Logcat in Android Studio Electric Eel(电鳗)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-01</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2023/02/01/the-new-logcat-in-android-studio-electric-eel/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2023/02/01/the-new-logcat-in-android-studio-electric-eel/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>更新到刚出的 Android Studio Electric Eel(电鳗)，首先体验到全新的 Logcat 工具，我们来看看这次更新有什么新变化</p>
</blockquote>
<p><img src="https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202302011808149.png"></p>
<span id="more"></span>

<h1 id="搜索过滤"><a href="#搜索过滤" class="headerlink" title="搜索过滤"></a>搜索过滤</h1><p>最大的更新莫过于搜索过滤栏的改动了<br>使用 key:value 的方式来定义，可以编写多个规则<br>按 ^ + Space 或者在输入时可以打开提示<br><img src="https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202302011228240.png" alt="|400"></p>
<h2 id="规则历史记录"><a href="#规则历史记录" class="headerlink" title="规则历史记录"></a>规则历史记录</h2><p>点击左边的漏斗可展开历史记录<br><img src="https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202302011540478.png" alt="|300"></p>
<p>鼠标移动到记录的左边，点击★可以收藏该条记录<br><img src="https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202302011542788.png" alt="|300"></p>
<h2 id="匹配模式"><a href="#匹配模式" class="headerlink" title="匹配模式"></a>匹配模式</h2><p>新的 Logcat 匹配模式有如下3种，分别为<code>:</code> , <code>=:</code> , <code>~:</code>：<br><code>tag: </code> 包含有文字<br><code>tag=: </code> 完全等于<br><code>tag~: </code> 正则式匹配</p>
<h2 id="排除"><a href="#排除" class="headerlink" title="排除"></a>排除</h2><p>在 tag 等标签前添加 <code>-</code> 则表示排除掉这个匹配结果<br><img src="https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202302011409129.png" alt="|400"></p>
<p>例如 <code>tag:H -tag:Hi</code> 则表示包含 H 的 tag 中排除掉包含 Hi 的结果</p>
<h2 id="逻辑运算符和括号"><a href="#逻辑运算符和括号" class="headerlink" title="逻辑运算符和括号"></a>逻辑运算符和括号</h2><p>支持使用逻辑运算符，比旧版本只能在正则式里写些复杂规则要直观很多，易写易读性得到提高。<br><code>(tag:foo | level:ERROR) &amp; package:mine</code></p>
<p>如何不写运算符，则按照相关的标签并且<em>没有排除</em>时使用 <code>OR</code> ，不同的标签使用 <code>AND</code>，例如：</p>
<p><code>tag:foo tag:bar package:myapp</code> </p>
<p>等于：</p>
<p><code>(tag:foo | tag:bar) &amp; package:myapp</code></p>
<p>但如何使用了排除则是：</p>
<p><code>tag:foo -tag:bar package:myapp</code></p>
<p>等于：</p>
<p><code>tag:foo &amp; -tag:bar &amp; package:myapp</code></p>
<p>如果不用运算符与使用运算符混合的情况下，<code>AND</code>的优先级会降低，例如：</p>
<p><code>foo bar tag:bar1 | tag:bar2</code> </p>
<p>等于：</p>
<p><code>&#39;foo bar&#39; &amp; (tag: bar1 | tag: bar2)</code></p>
<blockquote>
<p>因此当条件比较多于2个以上时，<strong>建议是使用运算符来编写规则</strong></p>
</blockquote>
<h2 id="专用的标签"><a href="#专用的标签" class="headerlink" title="专用的标签"></a>专用的标签</h2><h3 id="message"><a href="#message" class="headerlink" title="message"></a><strong><code>message</code></strong></h3><p>按照 Log 的消息体进行匹配</p>
<h3 id="tag"><a href="#tag" class="headerlink" title="tag"></a><strong><code>tag</code></strong></h3><p>按照 Log 的 Tag 进行匹配</p>
<h3 id="package"><a href="#package" class="headerlink" title="package"></a><strong><code>package</code></strong></h3><p>按照App的包名进行匹配</p>
<h3 id="process"><a href="#process" class="headerlink" title="process"></a><strong><code>process</code></strong></h3><p>按照进程名进行匹配</p>
<h3 id="package-mine"><a href="#package-mine" class="headerlink" title="package:mine"></a><code>package:mine</code></h3><p>匹配当前打开项目的包名，相当于旧版的当前项目过滤器</p>
<h3 id="level"><a href="#level" class="headerlink" title="level"></a><strong><code>level</code></strong></h3><p>表示过滤日志级别要高于等于该定义的级别</p>
<h3 id="age"><a href="#age" class="headerlink" title="age"></a><strong><code>age</code></strong></h3><p>表示过滤时间戳距离现在小于一个时间长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">age:30s 过滤最近30秒的日志</span><br><span class="line">age:5m 过滤最近5分钟的日志</span><br><span class="line">age:3h 过滤最近3小时的日志</span><br><span class="line">age:1d 过滤最近1天的日志</span><br></pre></td></tr></table></figure>
<p>以你输入规则的时候开始往前计算时间，而且日志会不停叠加，所以你不想要再看到之前的日志，则要重新再输入或选择一次规则</p>
<h3 id="is"><a href="#is" class="headerlink" title="is"></a><strong><code>is</code></strong></h3><ul>
<li><code>is:crash</code> ：过滤崩溃日志</li>
<li><code>is:stacktrace</code> ：过滤堆栈日志<br>是一种<strong>全新且实用的标签类型</strong>，希望官方后续可以再增强，实现一些正则式不好实现的规则</li>
</ul>
<h3 id="name"><a href="#name" class="headerlink" title="name"></a><code>name</code></h3><p>给规则定义一个名称，在历史记录里方便查找<br><img src="https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202302011827178.png" alt="|300"></p>
<h1 id="配置Logcat显示格式"><a href="#配置Logcat显示格式" class="headerlink" title="配置Logcat显示格式"></a>配置Logcat显示格式</h1><p>有标准(Standard)和紧凑(Compact)模式，当然还有自定义（Modify Views)。</p>
<p><img src="https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202302011218072.png" alt="|150"></p>
<p>从信息量上来看，平时选择<strong>紧凑模式</strong>就够了。</p>
<h2 id="自定义Format"><a href="#自定义Format" class="headerlink" title="自定义Format"></a>自定义Format</h2><p><img src="https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202302011219026.png" alt="|500"></p>
<ul>
<li>Show timstamp 时间：可选择日期&amp;时间，或时间</li>
<li>Tag column width 设置 Tag 显示的宽度</li>
<li>Show repeated tags 去掉勾选可隐藏重复的 tag</li>
</ul>
<p><img src="https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202302011223195.png" alt="|300"></p>
<ul>
<li>右边的 Package Names 与 Tags 的功能类似的</li>
</ul>
<p>新版在格式配置上提供了更多灵活度。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Vincent Zhong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.itvincent.net/2023/02/01/the-new-logcat-in-android-studio-electric-eel/">http://www.itvincent.net/2023/02/01/the-new-logcat-in-android-studio-electric-eel/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.itvincent.net">itVincent的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/android/">android</a><a class="post-meta__tags" href="/tags/logcat/">logcat</a><a class="post-meta__tags" href="/tags/android-studio/">android studio</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63be68e5419fe69e" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2023/01/11/update-website-theme/"><span>更新Hexo主题为Melody</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.itvincent.net/2023/02/01/the-new-logcat-in-android-studio-electric-eel/';
  this.page.identifier = '2023/02/01/the-new-logcat-in-android-studio-electric-eel/';
  this.page.title = 'The New Logcat in Android Studio Electric Eel(电鳗)';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'itvincent' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://itvincent.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://tuchuang-1256050518.cos.ap-chengdu.myqcloud.com/picgo/202301091532434.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2023 By Vincent Zhong</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>